# This is the main configuration file for the application.
# ~~~~~

my-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

couchbase {
  akka {
    timeout = 3000
    execution-context {
      fork-join-executor {
      parallelism-factor = 3.0
          # Min number of threads to cap factor-based parallelism number to
          parallelism-min = 8

          # Max number of threads to cap factor-based parallelism number to
          parallelism-max = 64
      }
    }
  }
  evolutions {
    connect {
      apply = true
    }
  }
  fixtures {
    connect {
      insert = true
    }
  }
  buckets = [
    {
      host = "192.168.10.42"
      port = "8091"
      base = "pools"
      bucket = "connect"
      user = ""
      pass = ""
      timeout = "5000"
    }
  ]
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "y]Z5;`T0=F3mAda1lWd[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global.scala

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

logger.swagger = DEBUG
logger.com.wordnik.swagger = INFO

api.version = "0.2"
swagger.api.basepath = "http://localhost:9000"
# swagger.filter="security.AuthorisationFilter"

# RabbitMQ configuration
rabbitmq.host = 192.168.10.11
rabbitmq.username = dan
rabbitmq.password = bar
rabbitmq.port = 5672
rabbitmq.queue = queue
rabbitmq.exchange = exchange
rabbitmq.vhost = myhost2

akka.default-dispatcher.fork-join-executor.pool-size-max = 512
akka.actor.debug.receive = on