apt::source { 'apt-source':
  location => 'http://www.rabbitmq.com/debian/',
  release => 'testing',
  repos => 'main',
  include_src => false,
  key        => 'F7B8CEA6056E8E56',
  key_source => 'http://www.rabbitmq.com/rabbitmq-signing-key-public.asc',
}

class { 'rabbitmq':
  require => Apt::Source['apt-source'],
  service_manage    => false,
  port              => '5672',
  delete_guest_user => true,
}

rabbitmq_plugin {'rabbitmq_management':
  ensure => present,
}

exec {"rabbitmq-plugins":
path => "/usr/bin:/usr/sbin:/bin",
command => "rabbitmq-plugins enable rabbitmq_management",
require => Package["rabbitmq-server"]
}

rabbitmq_user { 'dan':
  admin    => true,
  password => 'bar',
}

rabbitmq_vhost { 'myhost':
  ensure => present,
}

